#release configuration
#Fri Nov 24 13:46:54 CET 2017
project.scm.org.graylog.plugins\:graylog-plugin-stringfn-functions.tag=HEAD
project.dev.org.graylog.plugins\:graylog-plugin-stringfn-functions=0.2.3-SNAPSHOT
project.scm.org.graylog.plugins\:graylog-plugin-stringfn-functions.url=https\://github.com/jrvn/graylog-plugin-stringfn
scm.tagNameFormat=@{project.version}
scm.tag=0.2.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:jrvn/graylog-plugin-stringfn.git
preparationGoals=clean test
project.scm.org.graylog.plugins\:graylog-plugin-stringfn-functions.connection=scm\:git\:git@github.com\:jrvn/graylog-plugin-stringfn.git
project.rel.org.graylog.plugins\:graylog-plugin-stringfn-functions=0.2.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.org.graylog.plugins\:graylog-plugin-stringfn-functions.developerConnection=scm\:git\:git@github.com\:jrvn/graylog-plugin-stringfn.git
completedPhase=run-preparation-goals
