#release configuration
#Fri Nov 24 16:17:47 CET 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jrvn/graylog-plugin-stringfn.git
preparationGoals=clean test
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
